131
daybreak frontline.wav
10.25191

start #1
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
3r 3n 3n 4n 3n 3n 4n 3n 3n
3n 3r 3n 4n 3n 3.n 4n 4n 3n
3r 3n 3n 4n 4n 4n 3n 4n 3n 3n
2n 3n 4n 4n 4n 3n 4r 3n 3n
3r 3n 3n 4n 4n 4r 3n 4n 3n 3n
3n 3r 3n 4n 3n 3.n 4n 4n 3n
3r 3n 3n 4n 4n 4n 3n 4n 3n 3n
2n 3n 4n 4n 4n 3n 4r 3n 3n
3n 3r 3.n 4n 4n 4n 3n 3n 3n
2n 4n 3n 4n 3n 3n 3n 3n
3n 3r 3.n 4n 4n 4n 3n 3n 3n
3.n 4n 3n 4n 3n 4n 4n 4n 4n 4n 3n
3r 4n 4r 4n 4r 4n 4n 4n 4n 4n 4n 3n 3n
3.n 4n 3n 4n 3n 4n 4r 4n 4n 4n 4n 4n
3n 4n 4n 3n 4n 3n 4n 4n 4n 4r 4n 4n 4n
3n 3n 4n 3n 3n 4n 4n 4n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 3n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 3n 3n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 3n 3n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 3n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4r 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3.r 4n 1r
2r 3r 4r 2n 3r 4r 4n 4n
2n 3r 1n 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
3r 4n 4n 4n 4n 4n 3n 3n 4n 3n 3n
4n 3n 4r 3n 4n 3n 3.n 4n 4n 3n
3r 3n 3n 4n 4n 4n 3n 4n 3n 3n
2n 3n 4n 4n 4n 3n 4r 3n 3n
3r 3n 3n 4n 4n 4r 3n 4n 3n 3n
3n 3r 3n 4n 3n 3.n 4n 4r 3n
3r 3n 3n 4n 4n 4n 3n 4n 3n 3n
3n 2n 4n 4n 4r 4n 4n 3n 4n 4n 4n
3n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n
4n 4n 4r 4n 4n 4n 4r 4n 4n 4r 4n 4n 4n 4n 4n 4n
3.n 4r 3.n 4n 3.n 4r 3.n 4n
3.n 4r 3n 4r 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n
3r 3n 3n 4n 4n 4r 4n 4n 4n 4r 4n 4n 4n
3n 4n 4n 3n 4n 3n 3n 4n 4n 4n 4n 4n
3n 4n 4n 3n 4n 3n 4n 4n 4n 4r 4n 4n 4n
3n 4n 4n 3n 4n 3n 3n 4n 4n 4n 4n 4n
3n 4n 4n 3n 4n 3n 4n 4n 4n 4r 4n 4n 4n
3n 4n 4n 4n 4r 4n 3n 4n 4r 3n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 4n 2r
2r 1.r 3.n 4n 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 4n 2r
1.r 2n
2.r 3n 1r
0r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
3n 3n 3n 3n 3n 3n 3n 4n 4r
4n 4r 4n 4r 4n 4n 4n 4n 4r 3n 4r 3n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 3n 4n 4n 4n 4r 4n 4n 4n
2n 3n 3n n 3n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 4n 4r 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 3n 4n 4n 4n
4n 4r 4n 4n 3n 4n 4n 4r 3n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 3n 4n 4n
3n 4n 4n 4r 4n 4n 3.n 4n 3n	4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 3n 4n 4n 4n
4n 4n 3n 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4r 3n 4n 4n 4n
3n 4n 4n 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2n 3n 3n 3n 3n 4n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
2.n 3n 1n
2.r 3n 2n 3n 4n 4n 
0r
2.r 3n 2n 3n 3n
2.n 3n 1r
2.r 3n 2.n 3n
2.n 1n 3r
0n
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
2n 3.n 4n 4r 3.n 4n 4r 4n 4r
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
0n

finish