130
milk crown on sonechika.wav
9.7

start #1
0r
0r
0r
0r
4n 4n 4n 4n 4n 4n 4n 3n 3n 4n 4n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 3n 3n 4n 3n 3n
4n 4n 4n 4n 4n 4n 4n 3n 3n 4n 4n 4n 4n 4n
4n 4n 4n 3n 3n 3n 3n 4n 3n 3r
2n 2n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
4n 4n 4n 4n 3n 3n 4n 4n 4n 4n 3n 3n
3n 3n 3n 3n 3n 4r 4n 3n 3r
2n 2n 3n 3n 2n
3n 3n 3n 3n 3n 4n 4n 3n 3r
4n 4n 4n 4n 4n 4n 4n 4n 3n 4n 4n 4n 4n 4n 4n
1r 2r 3r 3r
4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 4n 4r 4n
4n 4r 4n 4r 4n 4r 4n 3n 4n 4n 4r 4n 4r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4n 4n 4n 4r 3n 4n 4n 4n
4n 4r 4n 4r 4n 4r 4n 4n 4r 4n 4n 4n 4n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 4n 4r 4n
4n 4r 4n 4r 4n 4r 4n 3n 4n 4n 4r 4n 4r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4n 4n 4n 4r 3n 4n 4n 4n
4n 4r 4n 4r 4n 4n 4n 3n 3n 4n 4n 3.r
0r
0r
0r
0r
0r
1r 3r 4r 4n 3n 3n
4n 3r 4n 3r 4n 4n 3r 4n 4n 4n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 4n 4n 4r 4n 4n
3n 3n 3n 3n 3n 3n 3n 3n
3n 2.r 2r 4n 4n 4n 4n
2n 2n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 4r 3n 3n 4n 3n 4r 3n 3n 4n
3n 4r 3n 3n 4n 3n 3n 3n 3n
2n 2n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3r
3n 3n 3n 3n 3n 3n 2n
2r 2r 2r 3r
2r 2r 2r
2r 2r 2r 3r
2r 2r 2r
3n 4n 4n 4n 4n 3n 4n 4n 4n 3n
3n 4n 4n 4n 4n 3n 4n 4n 4n 3n
2r 2r 2.r
1r 4n 4r 4n 4r 4n 4r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r
3r 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 3r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r
3r 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 4n 4r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r
3r 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 3r 4n 4r
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4n
3r 4n 4n 4n 4n 4n 4n 4n 4r 4n 4r 4n 4r 4n 4r
4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 3n 3n 3n 3n
4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n 4n
4n 4n 4n 4n 4n 4n 4n 4n 3n 3n 2r
0r
0r
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r
4n 3r 1.r
2n 2n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 4r 3n 3n 4n 3n 4r 3n 3n 4n
3n 4r 3n 3n 4n 3n 3n 3n 3n
2n 2n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 2n
3.n 4r 3.n 4r 3.n 4.n 5r 4r 3n
3n 3n 3n 3n 3n 4.n 5r 4r 3n
3.n 4r 3.n 4r 3n 4r 4n 5r 4r 3n
3n 3n 3n 3n 3n 3n 3n 3n
2.r 4r 3n 4n 4n 4n 4n 4n 4n 4n 4n
2r 3r 4r 4n 4n 4n 4n 4n 4n 4n 4n 4n
3.r 3.r 3.r 4r 3n 3n 3n
0r
3n 4n 4n 4n 4n 4n 4n 3n 3n 3n 3n
3n 4n 4n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 4n 4n 4n 4r 4n 4n 4.n 5r 4n 4n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3.n 3n 3n 4n 3.n 3n 3n 4n
3.n 3n 3n 4n 3n 3n 3n 3n
3n 2.r 3n 2r 4n 4n
4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 4n 4r 3r
1r
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 4r 3n 3n 4n 3n 4r 3n 3n 4n
3n 4r 3n 3n 4n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 2n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
4n 4n 4n 3n 3n 3n 3r 4n 3n 3r
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3r 4n 4n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 3n 3n 3n 3n
3n 3n 3n 3n 2r 3n 3r
2r 3n 3r 3n 3r 2r
3n 4n 4n 4n 4n 4n 4n 3n 4n 4n 4n 4n 4n 4n
3n 4n 4n 4n 4n 4n 4n 3n 3n 3n 3r
4n 4r 4n 4r 4n 4r 4n 4r 3.n 4n 3r 4n 4r
&
start #2
4n 4n 4n 3n 3n 3n 3n 4n 4n 3.n
3n 3n 3r 4n 3n 3n 4r 3.n 4r
4n 4n 4n 3n 3n 3n 3n 4n 4n 3.n
3n 3n 3r 4n 3n 3n 4n 3n 3r
4r 4n 4r 3n 3r 3n 3r 4n 4r 3.n
3r 3n 3r 4n 3r 3n 4r 3.n 4r
4r 4n 4r 3n 3r 3n 3r 4n 4r 3.n
3n 3n 4r 3n 3n 3n 4n 3n 3r
0r
0r
2.r 3n 2.r 3n
3n 3n

finish